<!DOCTYPE html>
<html>
<head>
	<title>CV CR</title>
</head>
<body>
	<h1><div align="center"><ins>Curriculum vitae</ins></div></h1><br>
	<h1><strong><div align="center"> Cretiu Radu  <br><img src="https://i.imgur.com/voE5JLG.jpg" align="center" width="290" height="150" ></strong></h1></div>
	<h3><strong><ins>Informatii personale:<ins></strong></h3>
	<ul type="square">
	<li><h4>Str. Viilor nr. 281, Galda de Jos, Romania</h4>	</li>
	<li><h4>Ph:<em>+40762689942</em> </h4></li>
	<li><h4>Email : eroes55@yahoo.com</h4></li>
	<li><h4>Data Naşterii : 26/03/1996</h4></li>
	<li><h4>Sex : Masculin</h4></li>
	</ul>
	<div align="left"><h2><strong><ins>Locul de muncă vizat/Domeniul ocupaţional:<br></ins></strong></h2>
	<p align="100px"><strong><h3>Student</h3></strong></p>
	</div>
	<h2><ins>Experienta Profesionala</ins></h2>
	<br>
	<dl>
		<dt><h3><strong>Perioada</strong></h3></dt>
		<dd>2015-2017</dd>
		<dt><h3><strong>Functia sau postul ocupat</strong></h3></dt>
		<dd>Student</dd>
		<dt><h3><strong>Principale activitati si responsabilitati</h3></strong></dt>
		<dd>Invatatul</dd>
		<dt><h3><strong>Tipul de activitati sau sectorul de activitate</strong></h3></dt>
		<dd>Student CTI</dd>
	</dl>
	<div align="left"><h2><STRONG><ins>Educatie si formare:</ins></STRONG></h2>
	<dl>
		<dt><h3>Clasele I-IV :</h3></dt>
		<dd>Scoala Generala Ovidiu Hulea, Aiud(2003-2007)</dd>
		<dt><h3>Clasele V-VIII:</h3></dt>
		<dd>Scoala Generala Nicolae Dragan, Galda de Jos(2007-2011)</dd>
		<dt><h3>Clasele IX-XII:</h3></dt>
		<dd>Colegiul National Titu Maiorescu, Aiud (2011-2015)</dd>
		<dt><h3>Facultate:</h3></dt>
		<dd>Universitatea Tehnica Cluj Napoca, Faculatea de Calculatoare si Tehnologia Informatiei (2015-prezent)</dd>
	</dl>
	<div><h2><strong><ins>Limba Straina Cunoscuta</ins></strong></h2></div>
	<h2>Engleza</h2>
	<dl><strong><h3>
		<dt>Intelegere:</dt>
		<dd>B2</dd>
		<dt>Vorbire:</dt>
		<dd>B2</dd>
		<dt>Scris:</dt>
		<dd>B1</dd></strong>
	<h2>Franceza</h2>
	<strong>Neincepator</strong></h3>
	</dl>
	<div align="left"><h2><STRONG><ins>Hobby-uri</ins></STRONG></h2>
	<ul type="square">
		<li><h3>Pictura/Desen</h3></li>
		<li><h3>Inot</h3></li>
		<li><h3>Biking</h3></li>
		<li><h3>Gaming</h3></li>
		<li><h3>Hiking</h3></li>
	</ul>
</body>
</html>